
html,body, section, h1, h2, p, a, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Karla', sans-serif;
  text-align: left;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

h1 {
  font-size: 16px;
  font-weight: 700;
  padding-top: 25px;
  margin-left: 25px;
  margin-bottom: 20px;
}

.container {
  color: white;
  max-width: 600px;
  margin: 40px;
  border-radius: 5px;
}

#join-section {
  background-color: white;
  width: 320px;
  height: 265px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join {
  color: hsl(179, 62%, 43%);
  font-size: 20px;
}

.guarantee {
  color: hsl(71, 73%, 54%);
  padding: 0 0 18px 25px;
}

.gain-access {
  color: hsl(204, 43%, 93%);
  font-size: 14px;
  padding: 0 25px 0 25px;
  line-height: 1.8;
  color: rgb(159, 163, 170)
}

#subscribe-section {
  background-color: hsl(179, 62%, 43%);
  width: 320px;
  height: 230px;
}

.price {
  margin: 0 0 10px 25px;
}

.dollar {
  font-size: 30px;
  padding-right: 8px;
}

.per-month {
  vertical-align: 5px;
  color: rgb(139, 243, 249);
}

.price-includes {
  margin: 0 0 25px 25px;
}

.sign-up {
  width: 270px;
  height: 47px;
  background-color: hsl(71, 73%, 54%);
  margin: 0 25px 20px 25px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}

#why-us-section {
  background-color: rgb(72, 182, 181);
  width: 320px;
  height: 230px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.why-us-header {
  padding-bottom: 10px;
}
ul {
  list-style: none;
  margin-left: 25px;
  font-size: 14px;
  line-height: 1.5;
  color: rgb(139, 243, 249);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(min-width: 600px) {

  .container {

    min-height: 600px;
  }
}
